127.0.0.1 - - [12/Jul/2022:15:59:31 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:00:17 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:00:20 +0800] "GET /JSPDemo02/img/1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:00:31 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:00:48 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:01:46 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:01:48 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:01:51 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 1964
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:02:36 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1980
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:02:37 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2001
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:02:46 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:03:04 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:03:18 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1980
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:03:32 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:03:45 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:04:04 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:05:00 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2016
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:05:05 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2016
127.0.0.1 - - [12/Jul/2022:16:08:05 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:08:08 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1980
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:08:20 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 -
127.0.0.1 - - [12/Jul/2022:16:12:21 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:12:24 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1980
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:12:31 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:12:40 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:12:43 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 2001
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:12:46 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 1998
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:13:03 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2796
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:13:06 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2796
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:13:31 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:13:32 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:13:36 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1980
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:10 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:10 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2796
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:37 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:14:37 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:25:01 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:25:01 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
