127.0.0.1 - - [29/Jun/2022:15:44:45 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:44:56 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:45:42 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:45:44 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:45:49 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:47:27 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:47:37 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:47:51 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:47:55 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 838
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:55:28 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:55:36 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:55:38 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:55:43 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:55:45 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:55:50 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:56:11 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:56:15 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:56:33 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:56:37 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:15:56:38 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1012
0:0:0:0:0:0:0:1 - - [29/Jun/2022:16:02:16 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 865
0:0:0:0:0:0:0:1 - - [29/Jun/2022:16:03:33 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 864
0:0:0:0:0:0:0:1 - - [29/Jun/2022:16:06:04 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 910
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:32:30 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1282
127.0.0.1 - - [29/Jun/2022:17:33:35 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:33:39 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:34:30 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1282
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:35:10 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:35:21 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 1251
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:36:02 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:36:03 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:36:26 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:36:26 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:37:38 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:37:46 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:37:54 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:37:56 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:39:16 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1262
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:39:21 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1262
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:42:12 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 1278
