127.0.0.1 - - [28/Jun/2022:15:30:33 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:30:55 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:36:02 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:38:54 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:39:08 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:39:29 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:39:38 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 332
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:42:35 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 308
0:0:0:0:0:0:0:1 - - [28/Jun/2022:15:42:39 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 308
