127.0.0.1 - - [06/Jul/2022:17:10:03 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:10:52 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4373
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:10:57 +0800] "GET /JSPDemo02/img/1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:13:07 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4303
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:13:39 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4330
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:14:56 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4348
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:15:02 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4375
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:15:14 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4348
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:15:21 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4375
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:16:03 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4349
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:16:05 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4376
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:16:38 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4353
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:16:40 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4380
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:17:46 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:17:51 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:18:03 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:18:06 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:18:19 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:18:30 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:18:41 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:18:46 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4369
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:18:57 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4342
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:38:35 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4441
127.0.0.1 - - [06/Jul/2022:17:44:02 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:44:09 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4481
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:44:16 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 4496
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:44:59 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4481
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:45:02 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 4496
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:45:34 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4481
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:45:38 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:54:08 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4633
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:54:11 +0800] "POST /JSPDemo02/login.jsp HTTP/1.1" 200 4633
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:54:32 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4645
0:0:0:0:0:0:0:1 - - [06/Jul/2022:17:54:34 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4645
