127.0.0.1 - - [11/Jul/2022:17:32:03 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:32:29 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:32:32 +0800] "GET /JSPDemo02/img/1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:32:36 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:32:44 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:33:15 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 -
127.0.0.1 - - [11/Jul/2022:17:35:55 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:35:58 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:36:01 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:36:12 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 -
127.0.0.1 - - [11/Jul/2022:17:52:14 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:52:18 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:52:27 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:53:20 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 200 -
127.0.0.1 - - [11/Jul/2022:17:55:47 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:55:50 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:55:54 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:56:14 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:56:14 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:56:17 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:57:00 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jul/2022:17:57:00 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
127.0.0.1 - - [11/Jul/2022:18:04:26 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:04:28 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:04:32 +0800] "GET /JSPDemo02/register.jsp HTTP/1.1" 200 1943
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:04:46 +0800] "POST /JSPDemo02/registerServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [11/Jul/2022:18:04:46 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 2800
