127.0.0.1 - - [05/Jul/2022:15:49:53 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:50:39 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:50:45 +0800] "GET /JSPDemo02/img/1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:50:53 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [05/Jul/2022:16:21:41 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 525
0:0:0:0:0:0:0:1 - - [05/Jul/2022:16:59:05 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [05/Jul/2022:16:59:32 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:00:00 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:00:00 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:00:08 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 559
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:39:43 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 5066
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:40:19 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4315
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:44:56 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4699
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:46:12 +0800] "GET /JSPDemo02/login.jsp?name=&password= HTTP/1.1" 200 4699
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:50:58 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:51:09 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:51:44 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:51:45 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:51:46 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4795
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:54:57 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4035
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:54:59 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:55:08 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:55:10 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 4062
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:56:17 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4507
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:57:53 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:58:17 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:58:44 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 4373
