127.0.0.1 - - [27/Jun/2022:16:46:55 +0800] "GET / HTTP/1.1" 404 701
127.0.0.1 - - [27/Jun/2022:16:47:27 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:48:28 +0800] "GET /JspDemo01/login(ver1).jsp HTTP/1.1" 200 298
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:49:28 +0800] "POST /JspDemo01/loginServlet HTTP/1.1" 404 727
127.0.0.1 - - [27/Jun/2022:17:30:04 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:30:16 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:30:26 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:30:42 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:30:49 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:32:25 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:32:26 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:32:26 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:32:27 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:32:27 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:33:35 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:33:41 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 -
127.0.0.1 - - [27/Jun/2022:17:48:41 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:48:46 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:42 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:17:49:52 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 -
127.0.0.1 - - [27/Jun/2022:18:00:31 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:00:33 +0800] "GET /JSPDemo02/loginServlet HTTP/1.1" 404 746
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:00:55 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:00:57 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:01:01 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:01:08 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:01:08 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:05:49 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:05:52 +0800] "GET /JSPDemo02/loginServlet?name=&password= HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:05:53 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:05:58 +0800] "GET /JSPDemo02/loginServlet?name=Chen&password= HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:05:58 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:06:09 +0800] "GET /JSPDemo02/loginServlet?name=Chen&password=1456567890 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:06:09 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
127.0.0.1 - - [27/Jun/2022:18:17:17 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:17:22 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:17:27 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:17:27 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:18:41 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:18:41 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
127.0.0.1 - - [27/Jun/2022:18:19:32 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:34 +0800] "GET /JSPDemo02/loginServlet HTTP/1.1" 500 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:47 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:47 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:49 +0800] "GET /JSPDemo02/loginServlet HTTP/1.1" 500 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:54 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:54 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:55 +0800] "GET /JSPDemo02/loginServlet HTTP/1.1" 500 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:58 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:58 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:19:59 +0800] "GET /JSPDemo02/loginServlet HTTP/1.1" 500 314
127.0.0.1 - - [27/Jun/2022:18:22:23 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:22:25 +0800] "GET /JSPDemo02/loginServlet HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:22:30 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:22:30 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:22:32 +0800] "GET /JSPDemo02/loginServlet HTTP/1.1" 200 314
127.0.0.1 - - [27/Jun/2022:18:23:34 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:23:36 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:23:39 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:23:42 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:23:45 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:23:57 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:23:57 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
127.0.0.1 - - [27/Jun/2022:18:26:53 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:26:55 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:27:07 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:27:24 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:27:46 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:27:53 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:28:03 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 320
127.0.0.1 - - [27/Jun/2022:18:30:01 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:30:03 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 294
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:30:16 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:30:16 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [27/Jun/2022:18:30:20 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 320
