127.0.0.1 - - [04/Jul/2022:16:13:56 +0800] "GET / HTTP/1.1" 404 701
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:14:42 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:14:58 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:15:43 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:16:49 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:16:59 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:37 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:40 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:43 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:43 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:43 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:45 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 347
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:54 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:17:55 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:18:21 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:18:24 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:18:29 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:18:54 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:18:56 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:19:09 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:19:17 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:20:27 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:16:20:31 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:12:16 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:12:18 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:12:31 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:12:31 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:12:42 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:12:45 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:13:02 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 322
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:19:51 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 320
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:19:52 +0800] "GET /favicon.ico HTTP/1.1" 404 712
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:20:01 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:20:13 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:20:13 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:20:23 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:20:23 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:20:35 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:53:14 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:53:14 +0800] "GET /JSPDemo02/img/1.png HTTP/1.1" 200 678900
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:53:23 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:55:29 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:55:29 +0800] "GET /JSPDemo02/img/1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:55:45 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:55:47 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:55:50 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 490
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:56:19 +0800] "GET /JSPDemo02/login.jsp HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:56:19 +0800] "GET /JSPDemo02/img/1.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:56:44 +0800] "POST /JSPDemo02/loginServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Jul/2022:17:56:44 +0800] "GET /JSPDemo02/index.jsp HTTP/1.1" 200 110
